<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="google-site-verification" content="N1KpNFwDh_DGbqKtSTfEasOOaEX65tj_LIQGFTid0e0" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Assist Kisan</title>
	  <meta name="description" content="आपकी  सहायता ही मेरा कर्त्वय है">
    <base href="/">	
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script> -->
    <script src="https://code.jquery.com/jquery-2.1.4.js"></script>
    <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>

</head>
<body> 
    <az-root></az-root>
    <div class="spin-outer" id="preloader">
        <div class="spin-container">
            <div class="spin-inner">
                <div class="spin-cube-grid">
                    <div class="spin-cube spin-cube1" style="background: url('assets/img/logo/1.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube2" style="background: url('assets/img/logo/2.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube3" style="background: url('assets/img/logo/3.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube4" style="background: url('assets/img/logo/4.png');  background-size: cover;"></div>
                    <div class="spin-cube spin-cube5" style="background: url('assets/img/logo/5.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube6" style="background: url('assets/img/logo/6.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube7" style="background: url('assets/img/logo/7.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube8" style="background: url('assets/img/logo/8.png'); background-size: cover;"></div>
                    <div class="spin-cube spin-cube9" style="background: url('assets/img/logo/9.png'); background-size: cover;"></div>
                </div>
            </div>
        </div>
    </div>

    <script data-pace-options='{ "target": ".main-wrapper", "ghostTime": 1000 }'></script>
    <script src="https://cdn.ckeditor.com/4.6.1/full-all/ckeditor.js"></script>
    <script type="text/javascript">
          function googleTranslateElementInit() {
            new google.translate.TranslateElement({pageLanguage: 'en', layout: google.translate.TranslateElement.FloatPosition.TOP_LEFT}, 'google_translate_element');
          }
      
          function triggerHtmlEvent(element, eventName) {
            var event;
            if (document.createEvent) {
              event = document.createEvent('HTMLEvents');
              event.initEvent(eventName, true, true);
              element.dispatchEvent(event);
            } else {
              event = document.createEventObject();
              event.eventType = eventName;
              element.fireEvent('on' + event.eventType, event);
            }
          }
      
          jQuery('.lang-select').click(function() {
            var theLang = jQuery(this).attr('data-lang');
            jQuery('.goog-te-combo').val(theLang);
            window.location = jQuery(this).attr('href');
            location.reload();
      
          });
         
        </script>
      <script type="text/javascript" src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>    
</body>
</html>
